# SegveApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/socomtec/app/tesis/segve/app/segveapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socomtec/app/tesis/segve/app/segveapp/Activities/: ChatActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NumerosActivity.java  VideoActivity.java
app/src/main/java/com/socomtec/app/tesis/segve/app/segveapp/Conexion/: ConecLogin.java  HttpManager.java  RequestPackage.java  URLs.java
app/src/main/java/com/socomtec/app/tesis/segve/app/segveapp/POJO/: ChatMessage.java  Numero.java  Usuario.java
app/src/main/java/com/socomtec/app/tesis/segve/app/segveapp/Parsers/: NumeroJson.java  UsuarioJson.java
app/src/main/java/com/socomtec/app/tesis/segve/app/segveapp/Servicios/: MiFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/socomtec/app/tesis/segve/app/segveapp/dummy/: DummyContent.java
app/src/main/res/layout/: activity_chat.xml  activity_load.xml  activity_login.xml  activity_maps.xml  activity_numeros.xml  activity_video.xml  app_bar_main.xml  content_main.xml  content_video.xml  list_item.xml  nav_header_main.xml  numero_list_content.xml  numeros_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/socomtec/app/tesis/segve/app/segveapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
